<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <StartupObject>Kunai.Program</StartupObject>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DirectXTexNet" Version="1.0.7" />
    <PackageReference Include="Hexa.NET.ImGui" Version="2.2.3" />
    <PackageReference Include="Hexa.NET.ImGuizmo" Version="2.2.2" />
    <PackageReference Include="Hexa.NET.ImPlot" Version="2.2.3" />
    <PackageReference Include="Hexa.NET.Utilities" Version="2.2.0" />
    <PackageReference Include="NativeFileDialogSharp" Version="0.5.0" />
    <PackageReference Include="OpenTK" Version="4.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpNeedle\SharpNeedle.csproj" />
  </ItemGroup>
<ItemGroup>
   <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
</ItemGroup>
<ItemGroup>
  <Folder Include="Resources\" />
</ItemGroup>
<ItemGroup>
  <None Update="Resources\fa-regular-400.ttf">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="Resources\RobotoVariable.ttf">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="Resources\Shaders\basic.frag">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="Resources\Shaders\basic.vert">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
</ItemGroup>

  <Import Project="..\SharpNeedle.Shared\SharpNeedle.Shared.projitems" Label="Shared" />

</Project>