# kunai

./: .gitmodules  KunaiShuriken.sln  LICENSE  README.md
.github/workflows/: dotnet-desktop.yml  dotnet.yml
Dear ImGui Sample/: ImGuiController.cs  Kunai.csproj  MainWindow.cs  Program.cs
Dear ImGui Sample/ShurikenRenderer/: BitmapConverter.cs  CastTransform.cs  Extensions.cs  GLTexture.cs  ShurikenRenderHelper.cs  SpriteHelper.cs  Types.cs
Dear ImGui Sample/ShurikenRenderer/GVR/: GvrFile.cs  GvrPaletteFormat.cs  ImageDataFormat.cs  PaletteDataFormat.cs
Dear ImGui Sample/ShurikenRenderer/GVR/ImageFormats/: GvrImageDataFormatARGB8888.cs  GvrImageDataFormatDxt1.cs  GvrImageDataFormatIndex4.cs
Dear ImGui Sample/ShurikenRenderer/GVR/PaletteFormats/: GvrPaletteA8R8G8B8.cs  GvrPaletteR8G8B8.cs
Dear ImGui Sample/Window/: AnimationsWindow.cs  HierarchyWindow.cs  ImguiControls.cs  InspectorWindow.cs  ViewportWindow.cs
FileAssociation/: FileAssociation.csproj
FileTypeRegisterService/: Program.cs
FileTypeRegisterService/System/FileAssociation/: FileAssociationInfo.cs  ProgramAssociationInfo.cs
Kunai/: CreationHelper.cs  ImGuiController.cs  Kunai.csproj  MainWindow.cs  Program.cs  SearchBoxControl.cs  UpdateChecker.cs
Kunai/Properties/: launchSettings.json
Kunai/Settings/: ImGuiThemeManager.cs
Kunai/ShurikenRenderer/: BitmapConverter.cs  CastTransform.cs  CharacterMapping.cs  Crop.cs  EFileType.cs  Enums.cs  Extensions.cs  GLTexture.cs  KunaiProject.cs  Quad.cs  RendererTest.cs  SProjectConfig.cs  SReferenceImageData.cs  SSelectionData.cs  SSpriteDrawData.cs  SViewportData.cs  ShaderProgram.cs  ShurikenRenderHelper.cs  SpriteHelper.cs  TPL.cs  Texture.cs  Types.cs  Vector2.cs  Vertex.cs
Kunai/ShurikenRenderer/GVR/: GvrFile.cs  GvrImageDataFormat.cs  GvrMetadata.cs  GvrPaletteFormat.cs  ImageDataFormat.cs  PaletteDataFormat.cs
Kunai/ShurikenRenderer/GVR/ImageFormats/: GvrImageDataFormatARGB8888.cs  GvrImageDataFormatDxt1.cs  GvrImageDataFormatIndex4.cs  GvrImageDataFormatIndex8.cs  GvrImageDataFormatRGB5A3.cs
Kunai/ShurikenRenderer/GVR/PaletteFormats/: GvrPaletteA8R8G8B8.cs  GvrPaletteR8G8B8.cs
Kunai/SplitFileManager/: Extensions.cs  FileManager.cs
Kunai/System/: ColorResource.cs  EnumsEx.cs  ImGuiController.cs  ImGuiExtensions.cs  ImGuiWindowBase.cs  KunaiMath.cs  MainWindow.cs  ModalWindow.cs  SearchBoxControl.cs  TVisibility.cs  VisibilityData.cs
Kunai/System/VisibilityData/Csd/: Animation.cs  Cast.cs  CsdVisData.cs  Node.cs  PivotHelper.cs  Scene.cs  TVisData.cs
Kunai/Window/: AnimationsWindow.cs  CropEditor.cs  HierarchyWindow.cs  ImGuiWindowBase.cs  ImKunai.cs  ImKunaiControls.cs  ImKunaiTreeNode.cs  ImguiControls.cs  InspectorWindow.cs  MenuBarWindow.cs  SettingsWindow.cs  ViewportWindow.cs
Kunai/Window/Modal/: CastMotionAddMenu.cs  CropGenerator.cs  KeyframeAddMenu.cs
SharpNeedle/: SharpNeedle.csproj
SharpNeedle/Ninja/Csd/: CastInfo.cs
